{snippet content}

{if $file !== null}
	{control table-navbar}

	{var $mimeType = str_replace('/', '-', $file->mimeType)}
	{var $ext = \Nette\Utils\Strings::lower(substr($file->getName(), strrpos($file->getName(), '.') + 1))}

	{if $ext=='png' || $ext=='jpg' || $ext=='gif'}
		<img class="img-responsive" src="{$file->getFileUrl()}" alt="" />
	{elseif Nette\Utils\Strings::startsWith($mimeType, 'text-')}
		<pre>{=file_get_contents($file->getFilePath())}</pre>
	{else}
		<img src="{path @venne.files/icons/64x64/mimetypes/$mimeType.png}" alt="" />
	{/if}
{else}
<script>
	$(function () {
		{if $control->browserMode}
		$.nette.ext('history', false);
		{/if}

		$('#sortable div.item').on('dblclick', function (event) {
			{if $control->browserMode}
				if ($(this).find('a').hasClass('file')) {
					var funcNum = getUrlParam('CKEditorFuncNum');
					window.opener.CKEDITOR.tools.callFunction(funcNum, $(this).find('a').attr('href'));
					window.close();
				}
			{/if}

			$.nette.ajax({
				url: $(this).find('a').attr('href')
			});
		});

		{if $control->browserMode}
		// Helper function to get parameters from the query string.
		function getUrlParam(paramName) {
			var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i');
			var match = window.location.search.match(reParam);

			return (match && match.length > 1) ? match[1] : '';
		}

		$('#sortable > div.item.f').dblclick(function () {
			var funcNum = getUrlParam('CKEditorFuncNum');
			window.opener.CKEDITOR.tools.callFunction(funcNum, $(this).find('a').attr('href'));
			window.close();
		});
		{/if}

	});
</script>


<ol class="breadcrumb">
	{var $entity = $dir}

	{define breadcrumb}
	{if $entity->parent && $entity->parent !== $root}{include #breadcrumb, entity=>$entity->parent, ok=>true}{/if}
		<li{if $entity === $dir} class="active"{/if}>
			{if $entity !== $dir}<a class="ajax" href="{link this dirId => $entity->id}">{/if}{$entity->name}{if $entity !== $dir}</a>{/if}
		</li>
	{/define}

	<li{if $dir !== null} class="active"{/if}>
		{if $dir !== null}<a class="ajax" href="{link this dirId => NULL}">{/if}{_Root}{if $dir ? $dir->id : ''}</a>{/if}
	</li>

	{if $entity && $entity !== $root}{include #breadcrumb entity => $entity}{/if}
</ol>


<div id="sortable" class="filebrowser">
{control table}
{control fileTable}
</div>


<script>
	$(function () {
		$("#sortable .item").draggable({
			revert: true
		});
		$('#sortable .dropdown-toggle').on('click', function (e) {
			e.preventDefault();
		});
		$('#sortable .dropdown-toggle').on('contextmenu click', function (e) {
			var $this = $(this);
			e.preventDefault();
			$this.dropdown('toggle');

			$this.parent().on('mouseleave', function () {
				$(this).off('mouseleave');
				$(this).removeClass('open');
			});
		});
	});
</script>

{control ajaxFileUploader}
{/if}

{/snippet}
