{snippet content}

<script>
	$(function () {
		$('#sortable div.item.d').on('dblclick', function (event) {
			$.nette.ajax({
				url: $(this).find('a').attr('href')
				{if $control->browserMode}
				, off: ['history']
				{/if}
			});
		});

		$('#sortable div.item.f').on('dblclick', function (event) {
			window.location = $(this).find('a').attr('href')
		});

		{if $control->browserMode}
		// Helper function to get parameters from the query string.
		function getUrlParam(paramName) {
			var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i');
			var match = window.location.search.match(reParam);

			return (match && match.length > 1) ? match[1] : '';
		}

		$('#sortable > div.item.f').dblclick(function () {
			var funcNum = getUrlParam('CKEditorFuncNum');
			window.opener.CKEDITOR.tools.callFunction(funcNum, $(this).find('a').attr('href'));
			window.close();
		});
		{/if}

	});
</script>


<ol class="breadcrumb">
	{var $entity = $dir}

	{define breadcrumb}
	{if $entity->parent && $entity->parent !== $root}{include #breadcrumb, entity=>$entity->parent, ok=>true}{/if}
		<li{if $entity === $dir} class="active"{/if}>
			{if $entity !== $dir}<a class="ajax" href="{link this key => $entity->id}">{/if}{$entity->name}{if $entity !== $dir}</a>{/if}
		</li>
	{/define}

	<li{if $dir !== null} class="active"{/if}>
		{if $dir !== null}<a class="ajax" href="{link this key => NULL}">{/if}{_Root}{if $dir ? $dir->id : ''}</a>{/if}
	</li>

	{if $entity && $entity !== $root}{include #breadcrumb entity => $entity}{/if}
</ol>


<div id="sortable" class="filebrowser">
{control table}
{control fileTable}
</div>


<script>
	$(function () {
		$('.dropdown-toggle').on('click',function(e){
			e.preventDefault();
		});
		$('.dropdown-toggle').on('contextmenu click',function(e){
			var _this = $(this);
			e.preventDefault();
			_this.dropdown('toggle');

			_this.parent().on('mouseleave', function(){
				$(this).off('mouseleave');
				$(this).removeClass('open');
			});
		});
	});""
</script>

{control ajaxFileUploader}

{/snippet}
