<div id="tree-{$control->uniqueId}"></div>

<script type="text/javascript">
	$(function () {
		$("#tree-{!$control->uniqueId}").fancytree({
			autoFocus: false,

			click: function (event, data) {
				if (data.targetType === 'title') {
					$.nette.ajax({
						url: {link click! key=>'this'}.replace('this', data.node.key)
					});
				}
			},

			clickFolderMode: 1,

			source: {
				url: '{!$control->link('getPages!')}',
				cache: false
			},

			lazyLoad: function (event, data) {
				var url =
				{link getPages! 'this'}.
				replace('this', data.node.key);
				data.result = {
					url: url
				};
			}

			{if count($control->onExpand) > 0}
			,
			expand: function (event, data, flag) {
				var url = {link expand! '-a-', '-b-'}.
				replace('-a-', data.node.key).replace('-b-', data.node.isExpanded());
				$.nette.ajax({
					url: url,
					off: ['history']
				});
			},
			collapse: function (event, data, flag) {
				var url = {link expand! '-a-', '-b-'}.
				replace('-a-', data.node.key).replace('-b-', data.node.isExpanded());
				$.nette.ajax({
					url: url,
					off: ['history']
				});
			}
			{/if}

			{if $control->dropCallback}
			,
			extensions: ['dnd'],
			dnd: {
				autoExpandMS: 1000,
				preventVoidMoves: true,
				dragStart: function (node, data) {
					return true;
				},
				dragEnter: function (node, data) {
					return true;
				},
				dragDrop: function (node, data) {
					data.node.setExpanded(true);
					var url = {link setParent 'from'=>'thisfrom', 'to'=>'thisto', 'dropmode'=>'thisdropmode'};
					url = url.replace('thisdropmode', data.hitMode).replace('thisto', data.node.key).replace('thisfrom', data.otherNode.key);
					$.nette.ajax({
						url: url,
						off: ['history']
					});
					data.otherNode.moveTo(node, data.hitMode);
				}
			}
			{/if}
		});
	});
</script>
